OPENAI_API_KEY=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

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=checkGPT